# FrequenC-Metamask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/color/: bnv_icon_color_selector.xml
app/src/debug/res/drawable/: add.xml  arrow_down.xml  baseline_crop_original_24.xml  baseline_location_on_24.xml  baseline_person_2_24.xml  baseline_person_outline_24.xml  bg_book_now.xml  bg_bookmark.xml  bg_bottom_bookmark.xml  bg_btn.xml  bg_btn2.xml  bg_cancel_bookmar_btn.xml  bg_event.xml  bg_event_type.xml  bg_location.xml  bg_main.xml  bg_payment_detail_rl.xml  bg_plus.xml  bg_profile.xml  bg_purple_gradient.xml  bg_remove_bookmar_btn.xml  bg_rl_location.xml  bg_search.xml  bg_spinner.xml  bg_tv_time.xml  bg_upcoming_events.xml  bg_voilet_corner.xml  download.xml  font_color.xml  gradient_text_color.xml  gray_corner_cut_white_bg.xml  ic_book_history.xml  ic_bookmark.xml  ic_calendar.xml  ic_city.xml  ic_clock.xml  ic_correct.xml  ic_create.xml  ic_dashboard.xml  ic_email.xml  (+44 more)
app/src/debug/res/values/: resource.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/frequenc/: AppModule.kt  AppTopBar.kt  ConnectScreen.kt  DappActionsScreen.kt  DappButton.kt  DappLabel.kt  DappScreen.kt  EthereumViewModel.kt  Heading.kt  MainActivity.kt  MetaMaskDappApplication.kt  ScreenViewModel.kt  SendTransactionScreen.kt  Setup.kt  SignMessageScreen.kt  SnackbarData.kt  SwitchChainScreen.kt
app/src/main/java/com/dev/frequenc/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/frequenc/ui_codes/: CallApiTask.kt  MainActivity.kt
app/src/main/java/com/dev/frequenc/ui_codes/connect/Profile/: EditProfileActivity.kt  ProfileFragment.kt  ViewPager2ProfileAdapter.kt
app/src/main/java/com/dev/frequenc/ui_codes/connect/VibesProfileList/: ConnectionAdapter.kt  QuoteAdapter.kt  VibesProfileListAdapter.kt  VibesUserListFragment.kt
app/src/main/java/com/dev/frequenc/ui_codes/connect/chat/: AllChatListViewModel.kt  AllChatUserFragment.kt  ChatFragment.kt  ChatListAdapter.kt  HomeActivity.kt  LogUtils.kt  (+1 more)
app/src/main/java/com/dev/frequenc/ui_codes/data/: AllDataResponse.kt  ApiResponse.kt  ArtistResponse.kt  AudienceDataResponse.kt  BannerModel.kt  BookmarkEventResponse.kt  BookmarkResponse.kt  BrowseByCatDetail.kt  BrowseByCatResponse.kt  BrowseByCityResponse.kt  ChatUserModel.kt  CityResponse.kt  ConnectionResponse.kt  CountryResponse.kt  Data.kt  EventResponse.kt  FromUserId.kt  GetVibeCategoryResponse.kt  InitiatePaymentResponse.kt  MatchVibeListResponse.kt  ProfileKey.kt  ProfileRes.kt  ProfileSuccessResponse.kt  QuoteResponse.kt  RegisterUserResponse.kt  SearchResponse.kt  SendInvitationResponse.kt  StateResponse.kt  TrendingArtistResponse.kt  TrendingArtistTokenResponse.kt  TrendingEventsResponse.kt  TrendingEventsTokenResponse.kt  UpcomingEventResponse.kt  UpdateAgoraDetailResponse.kt  UpdateAgoraModel.kt  VenueDetailsResponse.kt  VibeEventResponse.kt  VibesProfileResponse.kt  WalletBalenceData.kt
app/src/main/java/com/dev/frequenc/ui_codes/extensions/: CustomExtensionFunctions.kt
app/src/main/java/com/dev/frequenc/ui_codes/screens/: SplashActivity.kt
app/src/main/java/com/dev/frequenc/ui_codes/util/: ApiChatClient.kt  ApiClient.kt  ApiService.kt  AppCommonMethods.kt  AppPrefs.kt  CommonInterface.kt  CommonUtils.java  Constants.kt  ImageUtils.kt  ItemClickListener.kt  KeysConstant.kt  LoadingViewModel.kt  PermissionUtils.java  ViewModelModule.kt
app/src/main/res/drawable/: arrow_black_right.xml  baseline_crop_free_24.xml  baseline_filter_list_24.xml  baseline_wine_bar_24.xml  bg_anim.xml  bg_browse_by_cat_btn.xml  bg_btn_gender.xml  bg_btn_gender_dark.xml  bg_btn_view_profile.xml  bg_code.xml  bg_edittext.xml  bg_img_intro.xml  bg_img_intro_dark.xml  bg_img_profile.xml  bg_login.xml  bg_outer_radius.xml  bg_pg_stripe.xml  bg_recycler_pg.xml  bg_recycler_pg_rl.xml  bg_rl_location_profile.xml  bg_search_trending_event.xml  bg_share.xml  bg_textview_connect.xml  bg_textview_connection.xml  bg_tv_mydetail_blue.xml  bg_tv_mydetail_blue_dark.xml  bg_tv_status_active.xml  bg_tv_status_inactive.xml  bg_upcoming_events_rv.xml  bg_voilet_gray_corner.xml  certificate_blue.xml  dialog_bg.xml  ic_camera_2.xml  ic_chat.xml  ic_divider.xml  ic_event.xml  ic_gallery.xml  ic_heart.xml  ic_occupation_svg.xml  ic_popup_close.xml  (+8 more)
app/src/main/res/layout/: activity_artist_details.xml  activity_audience_profile.xml  activity_chats.xml  activity_connect_home.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_home.xml  activity_intro1.xml  activity_introduce_yourself.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment_detail.xml  activity_presentation.xml  activity_search.xml  activity_select_ticket.xml  activity_splash.xml  activity_stripe_payment.xml  activity_ticket_detail.xml  activity_venue_detail.xml  activity_view_all_all.xml  activity_view_all_category.xml  activity_view_all_trending_artist.xml  activity_view_all_trending_events.xml  appbar_layout.xml  bottom_sheet_select_image.xml  fragment_all_chat_user.xml  fragment_booking_history.xml  fragment_chat.xml  fragment_connect.xml  fragment_connect_home.xml  fragment_create.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_market_place.xml  fragment_profile.xml  fragment_saved_event.xml  fragment_show_ticket.xml  fragment_ticket_details.xml  (+52 more)
app/src/main/res/menu/: menu_bottom_connect.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  resource.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+131 files in other folders)
