plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
}

android {
    namespace 'com.dev.frequenc'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev.frequenc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    kapt {
        javacOptions {
            // Set Java version for KAPT explicitly
            option("-source", "11")
            option("-target", "11")
        }
    }
    buildFeatures {
        compose true
        viewBinding = true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation project(':metamask-android-sdk')
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation 'androidx.compose.material:material:1.0.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.testng:testng:6.9.6'
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'


    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    implementation("com.hbb20:ccp:2.7.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("io.github.chaosleung:pinview:1.4.4")

    implementation("com.google.android.gms:play-services-maps:17.0.1")

    var lifecycle_version = "2.6.2"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.22")

    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation("com.intuit.sdp:sdp-android:1.0.6")

    implementation("com.github.smarteist:autoimageslider:1.3.9")
    implementation("de.hdodenhof:circleimageview:3.1.0")

//
    implementation("com.google.code.gson:gson:2.8.6")
//
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    implementation("com.stripe:stripe-android:20.35.1")
//
//    implementation 'link.magic:magic-android:4.0.0'
//
//    implementation 'org.web3j:core:4.8.8-android'
//
//    implementation 'org.web3j:geth:4.8.8-android'

    implementation("com.stripe:stripe-android:20.34.4")
    implementation('io.agora.rtc:chat-uikit:1.1.0')
//    implementation 'io.agora.rtc:rtc-sdk:3.6.1'
//    implementation 'io.agora.chat:chat-sdk:3.5.1'
//    implementation "commons-codec:commons-codec:1.11"
//    implementation("io.agora.rtc:chat-sdk:1.2.1")
//    implementation("io.agora.rtc:full-sdk:12-15-ci-test-2")

    implementation 'io.agora.rtm:rtm-sdk:1.4.5'


}

kapt {
    correctErrorTypes true
}