<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_marketplace"
        android:title="Event"
        android:icon="@drawable/ic_event"/>


        <item
            android:id="@+id/bottom_connect"
            android:title="Connect"
            android:icon="@drawable/ic_heart"/>

        <item
            android:id="@+id/bottom_chat"
            android:title="Chat"
            android:icon="@drawable/ic_chat"/>

      <item
        android:id="@+id/bottom_wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet"/>

</menu>