<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui_codes.screens.EventDetail.EventDetailActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cvBtn"
            >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <ProgressBar
        android:id="@+id/progress_bar2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEventDetail"
        app:layout_constraintBottom_toBottomOf="@id/tvEventDetail"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/textViewRegular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEventDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvsliderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
                >

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorRtlMode="off"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/llBanner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                style="@style/textViewRegularBold" 
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="@dimen/_5sdp"

                />


       <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivCalendar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        style="@style/textViewRegularBold" 
        android:textColor="@color/font_color3"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintTop_toTopOf="@+id/tvEventName"
        app:layout_constraintBottom_toBottomOf="@+id/tvEventName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:scaleType="fitXY"
        app:tint="@color/material_grey_800"
        />



    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/location2"
        app:layout_constraintTop_toTopOf="@+id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:tint="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvEventName"
        app:layout_constraintStart_toEndOf="@id/ivLocation"
        android:layout_marginLeft="@dimen/_5sdp"
        style="@style/textViewRegular"
         android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/ivDate"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:tint="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        app:layout_constraintStart_toEndOf="@id/ivDate"
        android:layout_marginLeft="@dimen/_5sdp"
        style="@style/textViewRegular"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        />

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_clock"
        app:layout_constraintTop_toTopOf="@+id/tvTime"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:tint="@color/black"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@id/ivTime"
        android:layout_marginLeft="@dimen/_5sdp"
        style="@style/textViewRegular"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_20sdp"

                >

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite your friends"
                    android:textSize="@dimen/_13sdp"
                    style="@style/textViewRegularBold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInviteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and enjoy your shared experience"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/textViewRegular"
                    app:layout_constraintTop_toBottomOf="@id/tvInvite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/material_grey_800"
                    />

            <RelativeLayout
                    android:id="@+id/rlShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_tv_time"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    >

                <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_share"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        app:tint="@color/material_red_500"
                        android:layout_centerVertical="true"
                        />

                <TextView
                        android:id="@+id/btnShare"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:paddingVertical="@dimen/_6sdp"
                        android:textColor="@color/material_red_500"
                        style="@style/textViewRegularBold"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivShare"

                        />

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAboutEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the Event"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/textViewRegularBold" 
        app:layout_constraintTop_toBottomOf="@id/clInvite"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tvAboutEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        style="@style/textViewRegular"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        style="@style/textViewRegular"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/material_red_500"
        android:visibility="gone"
        android:background="@drawable/bg_tv_time"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_2sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReadLess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Less"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        style="@style/textViewRegular"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/material_red_500"
            android:visibility="gone"
            android:background="@drawable/bg_tv_time"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            />


    <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTicketTypeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Type"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/textViewRegularBold"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTicketTypeTag"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrendingArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTicket"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvTrendingArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvArtist"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvVenue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cvFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvVenue"
                app:layout_constraintRight_toRightOf="parent"
                >

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            <ImageView
                    android:id="@+id/tvFaqIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/plus"
                    app:layout_constraintTop_toTopOf="@+id/tvFaq"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFaq"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:tint="@color/material_red_500"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvFaq"
                app:layout_constraintRight_toRightOf="parent"
                >


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTermsCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <ImageView
                android:id="@+id/tvTermsConditionIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/plus"
                app:layout_constraintTop_toTopOf="@+id/tvTermsCondition"
                app:layout_constraintBottom_toBottomOf="@+id/tvTermsCondition"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/_20sdp"
                app:tint="@color/material_red_500"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
                android:id="@+id/viewLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTerms"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="@dimen/_24sdp"
                android:elevation="@dimen/_5sdp"

                />


            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvYouMayLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You May Also Like"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2"
                    style="@style/textViewRegularBold"
                    />

            <ImageView
                    android:id="@+id/ivDownIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/point_down"
                    app:layout_constraintTop_toTopOf="@+id/tvYouMayLike"
                    app:layout_constraintBottom_toBottomOf="@+id/tvYouMayLike"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:layout_constraintLeft_toRightOf="@id/tvYouMayLike"
                    />


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTrendingEventsViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintTop_toTopOf="@+id/tvYouMayLike"
                app:layout_constraintBottom_toBottomOf="@+id/tvYouMayLike"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/material_red_500"
                style="@style/textViewRegularBold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_tv_time"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrendingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/tvYouMayLike"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYouMayLike"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                />




    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <androidx.cardview.widget.CardView
            android:id="@+id/cvBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="@dimen/_15sdp"
            android:elevation="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_5sdp"
                >


            <ImageView
                    android:id="@+id/ivwallet"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/wallet"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    >

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOnwards"
                    android:layout_toRightOf="@id/ivwallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    style="@style/textViewRegularBold"
                    android:textColor="@color/font_color3"
                    android:layout_centerVertical="true"
                    />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOnwardsTag"
                    android:layout_toRightOf="@id/tvOnwards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onwards"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/btnBuy"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/textViewRegularBold"
                    android:textColor="@color/material_grey_700"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    />

            <TextView
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:background="@drawable/bg_book_now"
                    android:paddingHorizontal="@dimen/_28sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/_15sdp"
                    style="@style/textViewRegularBold"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>