<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    tools:context=".ui_codes.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
    android:id="@+id/flFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
            android:layout_above="@id/bottomNavigationView"
        />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            app:itemIconSize="@dimen/_14sdp"
            app:itemTextAppearanceActive="@style/BottomNavigationActive"
            app:itemTextAppearanceInactive="@style/BottomNavigationViewInActive"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bnv_icon_color_selector"
            app:itemIconTint="@color/bnv_icon_color_selector"
            app:menu="@menu/menu_bottom_nav" />

    </RelativeLayout>


  <include layout="@layout/layout_navigation"
      android:id="@+id/navbar"

      />

</androidx.drawerlayout.widget.DrawerLayout>