<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui_codes.screens.Stripe.StripePaymentActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:elevation="@dimen/_5sdp"
                android:indeterminateTint="@color/grey"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <com.stripe.android.view.CardInputWidget
            android:id="@+id/cardInputWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:text="Pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payButton"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_light"/>

</LinearLayout>