<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_codes.screens.ArtistDetail.ArtistDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvArtistDetail"
        app:layout_constraintBottom_toBottomOf="@id/tvArtistDetail"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvArtistDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Detail"
        android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"

            android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/banner_placeholder"
            android:background="@drawable/bg_profile"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedBottom"
            app:layout_constraintTop_toBottomOf="@id/tvArtistDetail"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_icon_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBanner"
            app:layout_constraintTop_toBottomOf="@id/ivBanner"
            app:shapeAppearanceOverlay="@style/Circular"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="@color/silver"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            android:text="Olivia"
            android:textSize="@dimen/_19sdp"
            style="@style/textViewRegularBold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArtistName"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <LinearLayout
            android:id="@+id/llFollwers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20K"
                android:textSize="@dimen/_18sdp"
                style="@style/textViewRegularBold"
                android:textColor="@color/black"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowersCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="@dimen/_12sdp"
                style="@style/textViewRegular"
                android:textColor="@color/material_grey_800"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                style="@style/textViewRegularBold"
                    />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowingCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/material_grey_800"
                style="@style/textViewRegular"
                    />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llFollwers"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="2"
                >

            <TextView
                    android:id="@+id/btnFollow"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:gravity="center"
                    android:background="@drawable/bg_book_now"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/_15sdp"
                    style="@style/textViewRegularBold"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:id="@+id/btnContactus"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:background="@drawable/bg_book_now"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/white"
                    style="@style/textViewRegularBold"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/llSocial"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                style="@style/textViewRegularBold"
                android:textColor="@color/black"
                />

        <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="@dimen/_5sdp"

                />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/robotocondensed_regular"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            style="@style/textViewRegular"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFollowMeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Me On"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llBtn"
            android:layout_marginHorizontal="@dimen/_20sdp"
            style="@style/textViewRegular"

            />

        <LinearLayout
            android:id="@+id/llSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFollowMeOn"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/ivFb"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_fb"
                />

            <ImageView
                android:id="@+id/ivInsta"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_insta"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivLinkedIn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_linkedin"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivX"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_x"
                android:layout_marginLeft="@dimen/_5sdp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUpcomingEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUpcomingEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                style="@style/textViewRegularBold"
                android:textColor="@color/black"
                />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:elevation="@dimen/_5sdp"

                    />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>