<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ui_codes.screens.Profile.AudienceProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/banner_placeholder"
        android:background="@drawable/bg_profile"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/RoundedBottom"
        app:layout_constraintTop_toBottomOf="@id/tvProfile"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitXY"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivBanner"
        app:layout_constraintTop_toBottomOf="@id/ivBanner"
        app:strokeColor="#af50b3"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeWidth="@dimen/_4sdp"
        android:padding="@dimen/_2sdp"
        />

       <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            android:layout_marginTop="@dimen/_10sdp"
            app:startIconDrawable="@drawable/ic_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etFullName"
            android:layout_marginTop="@dimen/_10sdp"
            app:startIconDrawable="@drawable/profile_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:minLines="1"
                android:ellipsize="end"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etDescription"
            android:layout_marginTop="@dimen/_10sdp"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            android:layout_marginTop="@dimen/_10sdp"
            app:startIconDrawable="@drawable/ic_mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB"
                app:startIconDrawable="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/etMobile"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDobET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>




        <RelativeLayout
            android:id="@+id/rlGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/etDob"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="@dimen/_10sdp"

            >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGenderTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="Gender"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@id/tvGenderTag"
                android:weightSum="2"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    />

            </LinearLayout>

        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCountryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/robotocondensed_regular"
            app:layout_constraintTop_toBottomOf="@id/rlGender"
            app:layout_constraintLeft_toLeftOf="parent"
            />



        <RelativeLayout
            android:id="@+id/rlCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvCountryTag"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="@dimen/_4sdp"
            >
            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:fontFamily="@font/robotocondensed_regular"
            app:layout_constraintTop_toBottomOf="@id/rlCountry"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <RelativeLayout
            android:id="@+id/rlState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvStateTag"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="@dimen/_2sdp"
            >
        <Spinner
            android:id="@+id/spState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCityTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:fontFamily="@font/robotocondensed_regular"
            app:layout_constraintTop_toBottomOf="@id/rlState"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <RelativeLayout
            android:id="@+id/rlCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvCityTag"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="@dimen/_2sdp"
            >
            <Spinner
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingVertical="@dimen/_5sdp"
                />
        </RelativeLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ZipCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/rlCity"
            android:layout_marginTop="@dimen/_10sdp"
            app:startIconDrawable="@drawable/ic_pincode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/robotocondensed_bold"
            android:background="@drawable/bg_btn"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etZipCode"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>