<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="notificationViewModel"
                type="com.dev.frequenc.ui_codes.screens.notification.NotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="ui_codes.screens.notification.NotificationActivity">

        <include
                android:id="@+id/headerLays"
                layout="@layout/header_outerlays"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLays">

            <TextView
                    android:id="@+id/btnShowAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/voilet_corner_bg"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="ShowAll"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnToday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            <TextView
                    android:id="@+id/btnToday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_rectangle"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnShowAll"
                    app:layout_constraintEnd_toStartOf="@id/btnLastWeek"
                    app:layout_constraintStart_toEndOf="@id/btnShowAll"
                    app:layout_constraintTop_toTopOf="@id/btnShowAll"
                    app:layout_constraintWidth_percent="0.25" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnLastWeekLays"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_rectangle"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Last Week"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnShowAll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnToday"
                    app:layout_constraintTop_toTopOf="@id/btnShowAll"
                    app:layout_constraintWidth_percent="0.25">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/btnLastWeek"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_rectangle"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Last Week"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnShowAll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnToday"
                    app:layout_constraintTop_toTopOf="@id/btnShowAll"
                    app:layout_constraintWidth_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_2"
                app:layout_constraintEnd_toEndOf="@id/lay2"
                app:layout_constraintStart_toStartOf="@id/lay2"
                app:layout_constraintTop_toBottomOf="@id/lay2" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

            <TextView
                    android:id="@+id/tvNoOfNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="You have 3 Notifications today."
                    android:textColor="#656565"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear All"
                    android:textColor="#B151B3"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvNoOfNotification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvNoOfNotification" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bothLays"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoOfNotification">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/todayLays"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/thisWeekLays"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/head_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/robotocondensed_regular"
                            android:text="Today"
                            android:textColor="@color/black_blur"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvMarkAllRead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark All As Read"
                            android:textColor="#B151B3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/head_today"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/head_today" />


                    <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="#DBD7F1"
                            app:layout_constraintTop_toBottomOf="@id/head_today" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvToday"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/todayLays"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/divider2"
                            tools:listitem="@layout/item_notification" />

                    <include
                            android:id="@+id/noTodayDataInAll"
                            layout="@layout/no_data_found"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/thisWeekLays"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/todayLays">

                    <TextView
                            android:id="@+id/head_this_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/robotocondensed_regular"
                            android:text="This Week"
                            android:textColor="@color/black_blur"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/tvMarkAllReadWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark All As Read"
                            android:textColor="#B151B3"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/head_this_week"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/head_this_week" />

                    <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="#DBD7F1"
                            app:layout_constraintTop_toBottomOf="@id/head_this_week" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLastWeek"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/divider3"
                            tools:listitem="@layout/item_notification" />

                    <include
                            android:id="@+id/noThisWeekDataInAll"
                            layout="@layout/no_data_found"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                        android:id="@+id/noDataInAll"
                        layout="@layout/no_data_found"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/singleLays"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoOfNotification">

                <TextView
                        android:id="@+id/headItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="Today"
                        android:textColor="@color/black_blur"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tvMarkAllReadItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark All As Read"
                        android:textColor="#B151B3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/headItemName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/headItemName" />


                <View
                        android:id="@+id/divider2Item"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#DBD7F1"
                        app:layout_constraintTop_toBottomOf="@id/headItemName" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItems"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2Item"
                        tools:listitem="@layout/item_notification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:layout_width="75dp"
                android:layout_height="75dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:id="@+id/progressBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <include
                android:id="@+id/noDataInTodayLast"
                layout="@layout/no_data_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lay3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>