<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_codes.screens.VenueDetail.VenueDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvVenuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue Detail"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_placeholder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVenuDetail"
            app:shapeAppearance="@style/RoundedBottom" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_icon_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBanner"
            app:layout_constraintTop_toBottomOf="@id/ivBanner"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="#af50b3"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile"
            android:text="Olivia"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVenuName"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <LinearLayout
            android:id="@+id/llFollwers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20K"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@color/black"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowersCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@color/black"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFollowingCountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/robotocondensed_regular"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llFollwers"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFollowMeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Me On"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/robotocondensed_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />

        <LinearLayout
            android:id="@+id/llSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFollowMeOn"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageView
                android:id="@+id/ivFb"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_fb"
                />

            <ImageView
                android:id="@+id/ivInsta"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_insta"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivLinkedIn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_linkedin"
                android:layout_marginLeft="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivX"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_x"
                android:layout_marginLeft="@dimen/_5sdp"
                />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>