<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_codes.screens.PaymentDetail.PaymentDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_5sdp"
        android:indeterminateTint="@color/grey"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPaymentDetailTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Detail"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


        <RelativeLayout
            android:id="@+id/rlEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentDetailTag"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/bg_payment_detail_rl"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEventDetailTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textColor="@color/material_grey_800"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robotocondensed_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                />



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/tvEventDetailTag"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/RoundCorner"
                android:scaleType="fitXY"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/robotocondensed_bold"
                android:textColor="@drawable/gradient_text_color"
                android:letterSpacing="0.1"
                android:textStyle="bold"
                android:layout_below="@id/ivEvent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvEventName"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@id/llTime"
                android:layout_marginRight="@dimen/_15sdp"
                >

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/location2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/tvEventName"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:tint="@color/black"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:textColor="@color/black"
                    android:layout_below="@id/tvEventName"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvEventName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                >
                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:layout_below="@id/tvEventName"
                    android:layout_toStartOf="@id/tvCalendar"
                    android:layout_gravity="center_vertical"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Aug 2023"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:textColor="@color/black"
                    android:layout_below="@id/tvEventName"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/llTime"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/material_grey_300"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />

            <RelativeLayout
                android:id="@+id/rlTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:gravity="center_vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTicketDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Detail"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRQ "
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:letterSpacing="0.02"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_color"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/rlTickets"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/material_grey_300"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />

            <RelativeLayout
                android:id="@+id/rlDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:gravity="center_vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDiscountTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0   "
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:letterSpacing="0.02"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_color"
                    />

            </RelativeLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/rlDiscount"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/material_grey_300"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />

            <RelativeLayout
                android:id="@+id/rlTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:gravity="center_vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRQ "
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:letterSpacing="0.02"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_color"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/rlTotal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/material_grey_300"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />






        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/rlEvent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_payment_detail_rl"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUserTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Details"
                android:textColor="@color/material_grey_800"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robotocondensed_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:startIconDrawable="@drawable/ic_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm &amp; Pay"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/bg_btn"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUser"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>