<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_codes.connect.chat.AllChatUserFragment">


        <include
            android:id="@+id/rl_search_top"
            layout="@layout/layout_search_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionLays"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_search_top" />

        <RelativeLayout
            android:id="@+id/bottomChatLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_search_top">

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentTop="true"
                android:background="#DEE1E6" />

            <RelativeLayout
                android:id="@+id/rlConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvConnectionTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_location"
                    android:ellipsize="end"
                    android:fontFamily="@font/epilogueregular"
                    android:maxLines="1"
                    android:text="Connection (10)"
                    android:textColor="#8023EB"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRequestsTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_location"
                    android:ellipsize="end"
                    android:fontFamily="@font/epilogueregular"
                    android:maxLines="1"
                    android:text="Requests"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlConnectionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlConnection"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connectionNotFoundLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@id/rlConnection"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notfoundlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/rlConnectionList"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DEE1E6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatPendingsLays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvChatTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_location"
                    android:ellipsize="end"
                    android:fontFamily="@font/epilogueregular"
                    android:maxLines="1"
                    android:text="Chats (10)"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/requestLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pendingTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/myRequestsTab"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/headPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/bg_location"
                            android:ellipsize="end"
                            android:fontFamily="@font/epilogueregular"
                            android:maxLines="1"
                            android:text="Pending"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/selectedHeadPending"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/selectedHeadPending"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/notificationPendingBubble"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:cardBackgroundColor="#DE3B40"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@id/headPending"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintStart_toEndOf="@id/headPending"
                            app:layout_constraintTop_toTopOf="@id/headPending">

                            <TextView
                                android:id="@+id/tvCountPending"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/interregular"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/selectedHeadPending"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="#8023EB"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myRequestsTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pendingTab"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/headMyrequests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="@drawable/bg_location"
                            android:ellipsize="end"
                            android:fontFamily="@font/epilogueregular"
                            android:maxLines="1"
                            android:text="My Requests"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/selectedHeadMyrequests"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/selectedHeadMyrequests"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/notificationMyrequestsBubble"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:cardBackgroundColor="#DE3B40"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@id/headMyrequests"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintStart_toEndOf="@id/headMyrequests"
                            app:layout_constraintTop_toTopOf="@id/headMyrequests">

                            <TextView
                                android:id="@+id/tvCountMyrequests"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/interregular"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/selectedHeadMyrequests"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="#8023EB"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chatPendingsLays"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user_chat_requests" />


            <include
                android:id="@+id/dataNotFoundLay"
                layout="@layout/no_data_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatPendingsLays"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>