<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui_codes.connect.VibesProfileList.VibesUserListFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/grey"
                android:visibility="gone" />
        <include
                layout="@layout/layout_header"
                android:id="@+id/rl_search_top" />



        <RelativeLayout
                android:id="@+id/rlConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_search_top"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                >

            <TextView
                    android:id="@+id/tvConnectionTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection"
                    android:background="@drawable/bg_location"
                    android:textSize="@dimen/_13sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/epilogueregular"
                    android:textStyle="bold"
                    />



        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rlConnectionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlConnection"
            android:layout_marginTop="@dimen/_15sdp"
                >



            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:visibility="gone"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="visible"
                    />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#DEE1E6"
                android:id="@+id/divider3"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/rlConnectionList"
                />

        <TextView
                android:id="@+id/tvVibeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:background="@drawable/bg_location"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/divider3"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
            style="@style/textViewRegularBold"
                />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:src="@drawable/baseline_filter_list_24"
            android:layout_below="@id/divider3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVibeUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvVibeTag"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                />




    </RelativeLayout>


</FrameLayout>