<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:id="@+id/cvUpcomingEvent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEvent"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nature"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:shapeAppearance="@style/RoundCorner"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivEvent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Artisan Food Festival"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/robotocondensed_bold"
        android:textColor="@drawable/font_color"
        android:letterSpacing="0.02"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:maxLines="1"
        />


    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/location2"
        app:tint="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@id/tvEventName"
        app:layout_constraintTop_toTopOf="@id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintLeft_toRightOf="@id/ivLocation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEventName"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="62, Bory , Dr Depew, New York"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/robotocondensed_regular"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/_10sdp"
        android:maxLines="1"
        />






</androidx.constraintlayout.widget.ConstraintLayout>